{
  "name": "showsourcin-supplier-app",
  "version": "2.5.2-0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "sh ./scripts/start.sh",
    "serve": "ng serve",
    "serve:fr": "ng serve --configuration=fr",
    "serve:local": "ng serve --configuration=local",
    "build": "npm run version:build && ng build --prod",
    "build:dev": "npm run version:build && ng build",
    "build:sta": "npm run version:build && ng build --configuration=sta",
    "build:prod": "npm run version:build && npm run build",
    "build:supp": "npm run version:build && ng build supplier --prod",
    "build:supp:dev": "npm run version:build && ng build supplier",
    "build:supp:sta": "npm run version:build && ng build supplier --configuration=sta",
    "version:build": "npm version prerelease -f --git-tag-version false && node ./scripts/build-pre.js",
    "translate": "ng xi18n --output-path locale",
    "translate:fr": "ng xi18n --output-path locale && xliffmerge --profile xliffmerge.json fr",
    "translate:zh-Hans": "ng xi18n --outputPath locale && xliffmerge --profile xliffmerge.json zh-Hans",
    "analyze": "ng build --stats-json && webpack-bundle-analyzer dist/showsourcing/stats.json",
    "compodoc": "./node_modules/.bin/compodoc -p tsconfig.json",
    "deploy:dev": "npm run build:dev && cd dist/showsourcing && aws s3 sync . s3://app-dev.showsourcing.com --delete && aws s3 cp s3://app-dev.showsourcing.com/index.html $URL/index.html --metadata-directive REPLACE --cache-control max-age=0",
    "deploy:sta": "npm run build:sta && cd dist/showsourcing && aws s3 sync . s3://app-sta.showsourcing.com --delete && aws s3 cp s3://app-sta.showsourcing.com/index.html s3://app-sta.showsourcing.com/index.html --metadata-directive REPLACE --cache-control max-age=0",
    "deploy:production": "npm run build && cd dist/showsourcing && aws s3 sync . s3://app.showsourcing.com --delete && aws s3 cp s3://app.showsourcing.com/index.html s3://app.showsourcing.com/index.html --metadata-directive REPLACE --cache-control max-age=0",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.0.2",
    "@angular/cdk": "^7.2.1",
    "@angular/common": "^8.0.2",
    "@angular/compiler": "^8.0.2",
    "@angular/core": "^8.0.2",
    "@angular/forms": "^8.0.2",
    "@angular/http": "^7.2.0",
    "@angular/platform-browser": "^8.0.2",
    "@angular/platform-browser-dynamic": "^8.0.2",
    "@angular/pwa": "^0.13.1",
    "@angular/router": "^8.0.2",
    "@angular/service-worker": "8.0.2",
    "@fortawesome/fontawesome-free": "^5.6.3",
    "@fortawesome/fontawesome-svg-core": "^1.2.12",
    "@fortawesome/free-brands-svg-icons": "^5.6.3",
    "@fortawesome/free-regular-svg-icons": "^5.6.3",
    "@fortawesome/free-solid-svg-icons": "^5.6.3",
    "@ng-select/ng-select": "^2.14.0",
    "angulartics2": "^7.5.2",
    "apollo-angular": "^1.5.0",
    "apollo-angular-link-http": "^1.6.0",
    "apollo-cache-inmemory": "^1.5.1",
    "apollo-client": "^2.5.1",
    "apollo-link-ws": "^1.0.17",
    "core-js": "^2.5.4",
    "file-saver": "^2.0.0",
    "getstream": "^4.1.0",
    "graphql": "^14.2.1",
    "graphql-tag": "^2.10.1",
    "hubspot": "^2.1.1",
    "npm": "^6.4.1",
    "realm-graphql-client": "^1.4.0",
    "rxjs": "^6.4.0",
    "subscriptions-transport-ws": "^0.9.14",
    "uuid": "^3.2.1",
    "zone.js": "^0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.800.3",
    "@angular/cli": "^8.0.3",
    "@angular/compiler-cli": "^8.0.2",
    "@angular/language-service": "^8.0.2",
    "@compodoc/compodoc": "^1.1.7",
    "@types/file-saver": "^2.0.0",
    "@types/jasmine": "~3.3.0",
    "@types/jasminewd2": "~2.0.6",
    "@types/node": "~11.9.3",
    "@types/uuid": "^3.4.3",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^4.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.4",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "^5.4.0",
    "ts-node": "~8.0.2",
    "tslint": "~5.12.1",
    "typescript": "^3.4.5",
    "webpack-bundle-analyzer": "^3.0.3"
  }
}
