{
  "name": "showsourcin-supplier-app",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start:fr": "ng serve --configuration=fr",
    "start:local": "ng serve --configuration=local",
    "build:sta": "ng build --configuration=sta --aot",
    "build": "ng build --prod --aot",
    "build:fr": "ng build --configuration=fr --prod",
    "translate": "ng xi18n --output-path locale",
    "translate:fr": "ng xi18n --output-path locale && xliffmerge --profile xliffmerge.json fr",
    "analyze": "ng build --stats-json && webpack-bundle-analyzer dist/showsourcing/stats.json",
    "compodoc": "./node_modules/.bin/compodoc -p tsconfig.json",
    "deploy:sta": "npm run build:sta && cd dist/showsourcing && aws s3 sync . s3://app-sta.showsourcing.com --delete",
    "deploy:production": "npm run build && cd dist/showsourcing && aws s3 sync . s3://app-acc.showsourcing.com --delete",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^7.1.1",
    "@angular/cdk": "^7.1.0",
    "@angular/common": "^7.1.1",
    "@angular/compiler": "^7.1.1",
    "@angular/core": "^7.1.1",
    "@angular/forms": "^7.1.1",
    "@angular/http": "^7.1.1",
    "@angular/platform-browser": "^7.1.1",
    "@angular/platform-browser-dynamic": "^7.1.1",
    "@angular/pwa": "^0.11.0",
    "@angular/router": "^7.1.1",
    "@angular/service-worker": "7.1.1",
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-regular": "^5.0.13",
    "@fortawesome/fontawesome-free-solid": "^5.0.6",
    "@ng-select/ng-select": "^2.13.0",
    "apollo-angular": "^1.3.0",
    "apollo-angular-link-http": "^1.2.0",
    "apollo-cache-inmemory": "^1.3.11",
    "apollo-client": "^2.4.7",
    "apollo-link-ws": "^1.0.10",
    "core-js": "^2.5.4",
    "file-saver": "^2.0.0",
    "getstream": "^3.23.1",
    "graphql": "^14.0.2",
    "graphql-tag": "^2.9.2",
    "npm": "^6.4.1",
    "rxjs": "^6.2.2",
    "subscriptions-transport-ws": "^0.9.14",
    "uuid": "^3.2.1",
    "zone.js": "^0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.11.0",
    "@angular/cli": "^7.1.0",
    "@angular/compiler-cli": "^7.1.1",
    "@angular/language-service": "^7.1.1",
    "@compodoc/compodoc": "^1.1.7",
    "@types/file-saver": "^2.0.0",
    "@types/jasmine": "~3.3.0",
    "@types/jasminewd2": "~2.0.6",
    "@types/node": "~10.12.11",
    "@types/uuid": "^3.4.3",
    "codelyzer": "~4.5.0",
    "jasmine-core": "~3.3.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^3.1.3",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.4",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "^5.4.0",
    "ts-node": "~7.0.1",
    "tslint": "~5.11.0",
    "typescript": "^3.1.6",
    "webpack-bundle-analyzer": "^3.0.3"
  },
  "prettier": {
    "singleQuote": true,
    "useTabs": true
  }
}
