{
  "path-intellisense.mappings": {
		"~app/*": ["${workspaceRoot}/src/app/*"],
		"~features/*": ["${workspaceRoot}/src/app/features/*"],
		"~file/*": ["${workspaceRoot}/src/app/entity/store/file/*"],
		"~auth/*": ["${workspaceRoot}/src/app/features/auth/*"],
		"~event/*": ["${workspaceRoot}/src/app/entity/store/event/*"],
		"~product/*": ["${workspaceRoot}/src/app/entity/store/product/*"],
		"~project/*": ["${workspaceRoot}/src/app/entity/store/project/*"],
		"~utils/*": ["${workspaceRoot}/src/app/app-root/utils/*"],
		"~user/*": ["${workspaceRoot}/src/app/entity/store/user/*"],
		"~tag/*": ["${workspaceRoot}/src/app/entity/store/tag/*"],
		"~supplier/*": ["${workspaceRoot}/src/app/entity/store/supplier/*"],
		"~comment/*": ["${workspaceRoot}/src/app/entity/store/comment/*"],
		"~root/*": ["${workspaceRoot}/src/app/app-root/*"],
		"~store/*": ["${workspaceRoot}/src/app/app/store/*"],
		"~shared/*": ["${workspaceRoot}/src/app/shared/*"],
		"~task/*": ["${workspaceRoot}/src/app/entity/store/task/*"],
		"~dialog/*": ["${workspaceRoot}/src/app/shared/dialog"],
		"~entity/*": ["${workspaceRoot}/src/app/entity"],
  },
}
