{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es6",
		"baseUrl": "./src/",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2017",
			"dom",
			"esnext.asynciterable"
    ],
		"paths": {
			"~app-root/*": ["app/app-root/*"],
      "~app-root/": ["app/app-root/index"],
      "~common/*": ["app/common/*"],
			"~common/": ["app/common/index"],
      "~core/*": ["app/core/*"],
			"~core/": ["app/core/index"],
			"~features/*": ["app/features/*"],
			"~features/": ["app/features/index"],
			"~models/*": ["app/core/models/*"],
			"~models": ["app/core/models/index"],
			"~shared/*": ["app/shared/*"],
			"~shared": ["app/shared/index"],
			"~global-services/*": ["app/core/global-services/*"],
      "~global-services": ["app/core/global-services/index"],
      "~utils/*": ["app/utils/*"],
			"~utils": ["app/utils/index"]
    }
  }
}
